# BanketStoli

./: BanketStoli.sln  README.md
src/BanketStoli/: App.config  App.xaml  App.xaml.cs  BanketStoli.csproj
src/BanketStoli.Wpf/: App.xaml  App.xaml.cs  BanketStoli.Wpf.csproj
src/BanketStoli.Wpf/Converters/: ImagePathConverter.cs
src/BanketStoli.Wpf/Data/: Database.cs  DatabaseSchema.sql
src/BanketStoli.Wpf/Models/: BanquetRoom.cs  Booking.cs  BookingStatus.cs  DecorationStyle.cs  User.cs  UserRole.cs
src/BanketStoli.Wpf/Services/: RoomService.cs  UserService.cs
src/BanketStoli.Wpf/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomDetailsWindow.xaml  RoomDetailsWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs
src/BanketStoli/Assets/AppIcon/: README.md
src/BanketStoli/Assets/ProductImages/: README.md
src/BanketStoli/Converters/: ImagePathConverter.cs
src/BanketStoli/Data/: BanketStoliEntities.cs  Database.cs  DatabaseSchema.sql
src/BanketStoli/Images/: README.md
src/BanketStoli/Models/: BanquetRoom.cs  Booking.cs  Client.cs  ClientType.cs  DecorationStyle.cs  Manager.cs  PaymentStatus.cs  User.cs  UserRole.cs  UserRoleRecord.cs
src/BanketStoli/Services/: RoomService.cs  UserService.cs
src/BanketStoli/Utilities/: ImageLoader.cs
src/BanketStoli/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomDetailsWindow.xaml  RoomDetailsWindow.xaml.cs  RoomEditWindow.xaml  RoomEditWindow.xaml.cs
