<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>BanketStoli</RootNamespace>
    <AssemblyName>BanketStoli</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\DatabaseSchema.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\ProductImages\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
